total 48
drwxr-xr-x 2 root root 4096 Mar 14 01:49 .
drwxr-xr-x 6 root root  121 Mar 14 00:59 ..
-rwxr-xr-x 1 root root   30 Mar 14 01:11 0-hello_world
-rwxr-xr-x 1 root root    0 Mar 14 01:17 10-no_more_js
-rwxr-xr-x 1 root root    0 Mar 14 01:17 11-directories
-rwxr-xr-x 1 root root    0 Mar 14 01:17 12-newest_files
-rwxr-xr-x 1 root root    0 Mar 14 01:17 13-unique
-rwxr-xr-x 1 root root    0 Mar 14 01:17 14-findthatword
-rwxr-xr-x 1 root root    0 Mar 14 01:17 15-countthatword
-rwxr-xr-x 1 root root    0 Mar 14 01:17 16-whatsnext
-rwxr-xr-x 1 root root    0 Mar 14 01:17 17-hidethisword
-rwxr-xr-x 1 root root    0 Mar 14 01:17 18-letteronly
-rwxr-xr-x 1 root root    0 Mar 14 01:17 19-AZ
-rwxr-xr-x 1 root root   28 Mar 14 01:00 1-confused_smiley
-rwxr-xr-x 1 root root    0 Mar 14 01:17 20-hiago
-rwxr-xr-x 1 root root    0 Mar 14 01:17 21-reverse
-rwxr-xr-x 1 root root    0 Mar 14 01:17 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 14 01:24 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 14 01:26 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 14 01:28 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 14 01:32 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 14 01:38 6-third_line
-rwxr-xr-x 1 root root   78 Mar 14 01:45 7-file
-rwxr-xr-x 1 root root   40 Mar 14 01:49 8-cwd_state
-rwxr-xr-x 1 root root    0 Mar 14 01:17 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 14 01:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   20 Mar 14 00:59 README.md
